spring.application.name=EmployeeCrud

server.port = 1904

spring.datasource.driver-class-name =oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=sandi
spring.datasource.password=sandi

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true